
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.profiles.include=DBInfo

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE