
spring.datasource.url=jdbc:mysql://localhost:3306/study_media?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.profiles.include=DbInfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
